<?php
 /*+*******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
  ***************************************************************************** */

$languageStrings = array(
    'CTMobileSettings' => 'CTMobile Settings',
    'LBL_INCLUDE_IN_SEARCH' => 'Include module in CTMobile Settings',
    'LBL_NO_MODULE_SELECTED' => 'No modules are selected',
    'LBL_SELECT_MODULE' => 'Select the module',
    'LBL_SEARCH_RESULT' => 'CTMobile Settings Result',
    'LBL_SAVE' => 'Save',
    'Cancel'=>'Cancel',
    'LBL_ARRANGE_MODULES' => 'Arrange Modules',
    'LBL_FIELDS' => 'Fields',
    'LBL_DRAG_DROP_ORDER' => 'Drag and drop the module to reorder the list.',
    'LBL_SELECT_FIELD_DESCRIPTION' => 'Select fields to search. If no fields are selected - it will use the fields from "All" filter.',

    'MODULE_LBL' => 'CRMTiger Mobile Apps - Settings',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL'=>'Email',
    'LBL_PHONE'=>'Phone',
    'LBL_CHAT'=>'Chat',
    'LBL_AVAILABLE_ON'=>'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL'=>'vTiger URL:',
    'LBL_LICENSE_KEY'=>'License Key:',
    'LBL_ACTIVATE'=>'Activate',
    'LBL_ORDER_NOW'=>'Order Now',
    'LBL_FINISH'=>'Finish',

    'LBL_INSTALLATION_COMPLETED'=>'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT'=>'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY'=>'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS'=>'For more vTiger Extensions, please visit our website',
    
    'LBL_MAP_CONFIGURATION' => 'MAP Configuration',
    'LBL_CTMOBILE_LIMITED_OFFER'=>'Default CRMTiger Mobile Apps is connnected with Open Street Maps <br/> Click here to configure and use Google Maps',
    'Available Only for Premium Plan'=>'Available Only for Premium Plan',
    'CRMTiger provides the following Map related features'=>'CRMTiger provides the following Map related features',
    'Nearby Contacts view in Mobile app'=>'Nearby Contacts view in Mobile app',
    'Live Tracking of Team(users) who enable their GPS'=>'Live Tracking of Team(users) who enable their GPS',
    'Calculate Distance between two Location'=>'Calculate Distance between two Location',
    'LBL_LICENSE_CONFIGURATION'=>'License Key Setup',
    'LBL_ACCOUNT_SUMMARY'=>'My Account summary',
    'LBL_MY_PLAN'=>'My Plan',
    'LBL_LATEST_VERSION'=>'Latest Version',
    'LBL_CLICK_UPDATE'=>'Click here to update',
    'LBL_UPDATED_VERSION'=>'You have Updated Version',
    'LBL_APP_UPDATES'=>'CRMTiger Apps Updates',
    'LBL_TEAM_TRACKING'=>'Mobile Apps Tracking & Access',
    'LBL_CLICK_TEAM_TRACKING'=>'User Tracking Report',
    'LBL_ACTIVE_USER'=>'Active User',
    'LBL_MEETING_USER'=>'User in Meeting',
    'LBL_VIEW_REPORT'=>'View Geocoding Report',
    'LBL_ORDER'=>'Order No',
    'LBL_CLOSE_ACCOUNT'=>'Close My Account',
    'LBL_DEACTIVATE'=>'Deactivate',
    'MSG_DEACTIVATE_LICENSE'=>'Your Licence Key Deactivated Successfully',
    
    'MSG_CTMOBILE_POPUP1'=>'This will uninstall all modules of CTMobile With Data Stored related to CTMobile as well as your account with CRMTiger.com.<br/>Are you Sure you wish to Close Your account ?',
    'MSG_CTMOBILE_POPUP2'=>'We are closing your account. Do you Want to Proceed ?',
    'MSG_CTMOBILE_UNISTALL'=>'CTMobile has been uninstall successfully',
    
    'LBL_CTMOBILE_LIVETRACKING_USER'=>'CTMobile Enable LiveTracking Users',
    'BTN_LIVETRACKING_USER'=>'Select Users for Live Tracking',
    'LBL_CTMOBILEACCESS_USER'=>'CTMobile Access Users',
    'LBL_CTMOBILE_ACCESS_USER'=>'CTMobile Enable Access Users',
    'BTN_CTMOBILE_ACCESS_USER'=>'Allow App Access to User',
    'LBL_NOTIFICATIONS'=>'Notifications',
    'LBL_MEETING_ATTENDANCE'=>'Meetings and Attendance',
    'LBL_ATTENDANCE_RPT'=>'Attendance Report',
    'LBL_VIEWMORE'=>'View More..',
    'Help'=>'Help',
    'Apple Store'=>'Apple Store',
    'Android Store'=>'Android Store',
    'Active Users'=>'Active Users',
    'Mobile Users'=>'Mobile Users',
    'Checked-Out Meetings'=>'Checked-Out Meetings',
    'Checked-In Meetings'=>'Checked-In Meetings',
    'Select a user'=>'Select a user',
    'Expire Date'=>'Expire Date',
    'Your Version'=>'Your Version',
    'CTMobile License Configuration'=>'CTMobile License Configuration',
    'License Key Configuration'=>'License Key Configuration',
    'License Key'=>'License Key',
    'Enter License Key'=>'Enter License Key',
    'Open Street Map'=>'Open Street Map',
    'Google Map'=>'Google Map',
    'Set Address Fields'=>'Set Address Fields',
    'Example'=>'Example',
    'Address'=>'Address',
    'City'=>'City',
    'State'=>'State',
    'ZipCode'=>'ZipCode',
    'Country'=>'Country',
    'Google API Key'=>'Google API Key',
    'In following notes of Fields add following text.'=>'In following notes of Fields add following text.',
    'To Dispaly proper location from address in google please define key fields which will cover your complete address'=>'To Dispaly proper location from address in google please define key fields which will cover your complete address',
    'Only for Premium Plan User'=>'Only for Premium Plan User',
    'In Notes of google API add following text.'=>'In Notes of google API add following text.',
    'To deliver these features, CRMTiger converts street address in Contact, Organization, and Lead records to lat/long value (ie. Geocode).'=>'To deliver these features, CRMTiger converts street address in Contact, Organization, and Lead records to lat/long value (ie. Geocode).',
    'By default, CRMTiger user their Own API Key to to get lat/long value. If you would like to use the Your own Google Maps API Key, you can configure on this page.'=>'By default, CRMTiger user their Own API Key to to get lat/long value. If you would like to use the Your own Google Maps API Key, you can configure on this page.',
    'Daily limits apply for Geocoding (10,000 per day with OSM, 2500 per day with Google free plan, over 100,000 per day with Google paid plan).'=>'Daily limits apply for Geocoding (10,000 per day with OSM, 2500 per day with Google free plan, over 100,000 per day with Google paid plan).',
    'Addresses should be valid to get a lat/long value'=>'Addresses should be valid to get a lat/long value',
    'Address should not have non UTF-8 characters'=>'Address should not have non UTF-8 characters',
    'Address should have a known location.'=>'Address should have a known location.',
    'Welcome to the CRMTiger Mobile Extensions Installation Wizard.'=>'Welcome to the CRMTiger Mobile Extensions Installation Wizard.',
    'Thank you for Installing'=>'Thank you for Installing',
    'CRMTiger Mobile Extensions'=>'CRMTiger Mobile Extensions',
    'For your vTiger Instance.'=>'For your vTiger Instance.',
    'The Product requires Certain PHP Libraries to be enabled  and other to function properly.'=>'The Product requires Certain PHP Libraries to be enabled  and other to function properly.',
    'Following is the status of Library which required to be installed if not installed on Your server.'=>'Following is the status of Library which required to be installed if not installed on Your server.',
    'Please contact your server administrator to install it properly for you.'=>'Please contact your server administrator to install it properly for you.',
    'Library & Others'=>'Library & Others',
    'Status'=>'Status',
    'Installed'=>'Installed',
    'Not Installed'=>'Not Installed',
    'PHP.ini Settings'=>'PHP.ini Settings',
    'It is recommended to have php.ini values set as below. You still proceed with the installation if php.ini requirements are not met. This can be adjusted later.'=>'It is recommended to have php.ini values set as below. You still proceed with the installation if php.ini requirements are not met. This can be adjusted later.',
    'If you face any issues with CTMobile extension installation/activation - you should then update your php.ini to recommended settings.'=>'If you face any issues with CTMobile extension installation/activation - you should then update your php.ini to recommended settings.',
    'Click here for instructions'=>'Click here for instructions',
    'Current Value'=>'Current Value',
    'Minimum Requirement'=>'Minimum Requirement',
    'Recommended Value'=>'Recommended Value',
    'Once you have change recommended settings please press button below.'=>'Once you have change recommended settings please press button below.',
    'Refresh'=>'Refresh',
    'We offer free support enabling php library/permission issues and others for'=>'We offer free support enabling php library/permission issues and others for',
    'Premium customers'=>'Premium customers',
    'If you are not sure what to do next, please contact us below and we`ll assist with the process.'=>'If you are not sure what to do next, please contact us below and we`ll assist with the process.',
    'LBL_EMAIL'=>'Email',
    'LBL_PHONE'=>'Phone',
    'LBL_CHAT'=>'Chat',
    'LBL_AVAILABLE_ON'=>'Available On',
);

$jsLanguageStrings = array(
	'MSG_CTMOBILE_POPUP1'=>'This will uninstall all modules of CTMobile With Data Stored related to CTMobile as well as your account with CRMTiger.com.',
	'MSG_CTMOBILE_POPUP1_2'=>'Are you Sure you wish to Close Your account ?',
    'MSG_CTMOBILE_POPUP2'=>'We are closing your account. Do you Want to Proceed ?',
    'MSG_CTMOBILE_UNISTALL_SUCCESS'=>'CTMobile Uninstalled!',
    'CTMOBILE_UNISTALL_SUCCESS'=>'CTMobile has been uninstall successfully',
    'MSG_CTMOBILE_UNISTALL_FAILED'=>'Uninstall Failed! Please Contact to Us.',
    'CTMOBILE_UNISTALL_FAILED'=>'Uninstall Failed!',
    'MSG_CTMOBILE_DEACTIVATE_POPUP'=>'Are you Sure you wish to Deactivate Your License Key ?',
    'Click here to access CRMTiger Module Apps for vtiger Dashboard'=>'Click here to access CRMTiger Module Apps for vtiger Dashboard',
    'Extension installation has not been completed.'=>'Extension installation has not been completed.',
    'Complete Install'=>'Complete Install',
    'License Key Setup has not been completed.'=>'License Key Setup has not been completed.',
    'Setup License Key'=>'Setup License Key',
    'License Key Setup and Extension Installation has been completed.'=>'License Key Setup and Extension Installation has been completed.',
    'CTMobileSettings Dashboard'=>'CTMobileSettings Dashboard',
    );
