<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = array(
    'LBL_ADD_RECORD' => 'Create Email Marketing',
    'VTEEmailMarketing' => 'Email Marketing',
    'LBL_ENABLE_MODULE' => 'Enable Email Marketing',
    'LBL_ADD_FIELDS_TO_UPDATE' => 'Add Fields to update',
    'LBL_ADD_MAPPING' => 'Add Mapping',
    'LBL_SOURCE' => 'Source',
    'LBL_DESTINATION' => 'Destination',
    'LBL_CUSTOM_INFORMATION' => 'Custom Information',
    'SINGLE_VTEEmailMarketing' => 'Email Marketing',
    'VTEEmailMarketing ID' => 'Email Marketing ID',
    'LBL_VTEEMAILMARKETING_INFORMATION' => 'Email Marketing Information',
    'LBL_VTECAMPAIGN_DETAILS' => 'Campaign Details',
    'LBL_MARKETING_LIST' => 'Marketing List',
    'LBL_TEMPLATES' => 'Templates',
    'LBL_REVIEW_AND_SEND' => 'Review & Send',
    'LBL_CAMPAIGN_DETAILS' => 'Campaign Details',
    'LBL_CONTACTS' => 'Contacts',
    'LBL_ACCOUNTS' => 'Accounts',
    'LBL_LEADS' => 'Leads',
    'LBL_TESTEMAIL' => 'Test Email',
    'LBL_SETUP_SCHEDULE' => 'Set up your schedule',
    'LBL_DELIVERY_DATE' => 'Delivery Date',
    'LBL_BATCH_DELIVERY' => 'Batch Delivery',
    'LBL_LEADS_LIST' => 'Leads List',
    'LBL_CONTACTS_LIST' => 'Contacts Lists',
    'LBL_ACCOUNTS_LIST' => 'Accounts Lists',
    'CREATE_CONTACTS_LIST' => 'Create Contacts Lists',
    'SELECT_CONTACTS' => 'Select Contacts',
    'LOAD_CONTACTS_FROM_OTHER_CAMPAIN' => 'Load Contacts From Other Campaigns',
    'CREATE_LEADS_LIST' => 'Create Leads List',
    'SELECT_LEADS' => 'Select Leads',
    'LOAD_LEADS_FROM_OTHER_CAMPAIN' => 'Load Lead From Other Campaigns',
    'CREATE_ACCOUNTS_LIST' => 'Create Organizations List',
    'SELECT_ACCOUNTS' => 'Select Organizations',
    'LOAD_ACCOUNTS_FROM_OTHER_CAMPAIN' => 'Load Organizations From Other Campaigns',
    'LBL_RECORD_ON_VTECAMPAINGS' => 'Record Selected',
    'LBL_SMTP_SERVER' => 'Email/SMTP Server',

    /* For License page - Begin */
    'MODULE_LBL' => 'Email Marketing',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    'TIP_USE_ONLY_PERSONAL_EMAIL' => 'Configured outgoing email server (SMTP) will be used. Click here to <a href="index.php?parent=Settings&module=Vtiger&view=OutgoingServerDetail" ><strong>view/update</strong></a>',
    'LBL_VTEEMAILMARKETING_NAME' => 'Name Email Marketing',
    'LBL_VTE_CAMPAIGNS' => 'Campain Name',
    'LBL_VTEEMAILMARKETING_STATUS' => 'Status',
    'LBL_VTEEMAILMARKETING_DETAIL' => 'Email Marketing Details',
    'LBL_SENDER' => 'Sender',
    'LBL_SCHEDULED' => 'Schedule',
    'LBL_CAMPAIGN_INFORMATION' => 'Campaign Information',
    'LBL_QUEUED' => 'Queued',
    'LBL_SENT' => 'Sent',
    'LBL_UNIQUE_OPEN' => 'Unique Open',
    'LBL_UNOPENED' => 'Unopened',
    'LBL_UNSUBCRIBES' => 'Unsubcribed',
    'LBL_DELIVERY_INFORMATION' => 'Delivery Information',
    'VTEEmailMarketing No' => 'Campaign No',

    /* For License page - End */
    'LBL_INFO_BLOCK'=>'Info',
    'LBL_INFO_BLOCK_ON_SETTING_PAGE'=>'No configuration is needed. Please go to the Email Marketing module using the menu to create campaigns.',
);

$jsLanguageStrings = array(
    'LBL_CAMPAIGNNAME_EMPTY' => 'Campaign Name Empty',
    'LBL_FROMNAME_EMPTY' => 'From Name Cannot Empty',
    'LBL_FROMEMAIL_EMPTY' => 'From Email Cannot Empty',
    'LBL_FROMEMAIL_INVALID' => 'Email Address Cannot Empty',
    'NUMBER_EMAIL_EMPTY' => 'Emails number add queued and sent based on set schedule cannot empty !!!' ,
    'NUMBER_EMAIL_ADDQUED_AND_SENT_ON_SCHEDULE' => 'Emails will be queued and sent based on set schedule.',
    'NUMBER_EMAIL_QUEUED_AND_SENT_IMMEDIATELY' => 'Emails will be queued and sent next time scheduler runs (usually within 15 minutes)',
    'Accounts' => 'Organizations',

);