<?php
/* ********************************************************************************
 * The content of this file is subject to the Google Maps Scheduler ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */
$languageStrings = array(
    'GoogleRadiusMaps'      => 'Google Maps Scheduler',
    'LBL_MAP_CENTER'        => 'Map center',
    'LBL_COMPANY_ADDRESS'   => 'Company Address',
    'LBL_USER_ADDRESS'      => 'User Address',
    'LBL_CURRENT_LOCATION'  => 'Current Location',
    'LBL_ZIP_CODE'          => 'Zip Code',
    'LBL_RADIUS'            => 'Radius',
    'LBL_ADDRESS'           => 'Address',
    'LBL_COLOR_PIN_BY'      => 'Color Pins By',
    'LBL_ROUTE'             => 'Route',
    'LBL_LINE'              => 'Line',
    'LBL_TEXT'              => 'Text',
    'LBL_PRINT'             => 'Print',
    'LBL_STATUS_LOADING'    => 'routing',
    'LBL_AUTO_OR_MANUAL_ROUTE' => 'Automatic or Manual Route',
    'LBL_AUTO_ROUTE'        => 'Automatic',
    'LBL_MANUAL_ROUTE'      => 'Manual',
    'LBL_DRIVING'           => 'Driving',
    'LBL_BICYCLING'         => 'Bicycling',
    'LBL_TRANSIT'           => 'Transit',
    'LBL_WALKING'           => 'Walking',
    'LBL_PRINT_ROUTING'     => 'Print Route',
    'LBL_CANCEL'            => 'Cancel',

    /* For License page - Begin */
    'MODULE_LBL' => 'Time Tracker',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
    'LBL_GOOGLERADIUSMAPS' => 'Google Maps Scheduler',
	'Google Maps Scheduler' => 'Google Maps Scheduler',
    'LBL_ENABLE_ON' => 'Enable on',
    'LBL_ENABLE_ON_TOOLTIP' => '<p style=&quot;min-width: 361px;&quot;>If you are going to enable additional modules,<br>you MUST also configure addresses in Google Address Extension.<br>In order for Google Maps Scheduler to work, you must have &quot;Google Address&quot; extension installed and at least one address configured for the additional module.<br>Google Address extension is included in the extension pack.</p>',
    'LBL_HAS_NOT_GOOGLE_ADDRESS' => 'Google Address extension is not installed. It is required in order to use Google Maps Scheduler.<br><br>*Google Address extension is in included in the extension pack.',
    'LBL_GOOGLE_ADDRESS_MESSAGE_NOT_INSTALLED' => 'Google Address extension is not installed. It is required in order to use Google Maps Scheduler',
    'LBL_GOOGLE_ADDRESS_MESSAGE_NOT_CONFIGURED' => 'You must have at least one address configured in Google Address extension in order to use Google Maps Scheduler',
);

$jsLanguageStrings = array(
    'GoogleRadiusMaps'      => 'Google Maps Scheduler',
    'LBL_MAP_CENTER'        => 'Map center',
    'LBL_COMPANY_ADDRESS'   => 'Company Address',
    'LBL_USER_ADDRESS'      => 'User Address',
    'LBL_CURRENT_LOCATION'  => 'Current Location',
    'LBL_ZIP_CODE'          => 'Zip Code',
    'LBL_RADIUS'            => 'Radius',
    'LBL_ADDRESS'           => 'Address',
    'LBL_COLOR_PIN_BY'      => 'Color Pins By',
    'LBL_ROUTE'             => 'Route',
    'LBL_LINE'              => 'Line',
    'LBL_TEXT'              => 'Text',
    'LBL_PRINT'             => 'Print',
    'LBL_STATUS_LOADING'    => 'routing',
    'LBL_AUTO_OR_MANUAL_ROUTE' => 'Automatic or Manual Route',
    'LBL_AUTO_ROUTE'        => 'Automatic',
    'LBL_MANUAL_ROUTE'      => 'Manual',
    'LBL_DRIVING'           => 'Driving',
    'LBL_BICYCLING'         => 'Bicycling',
    'LBL_TRANSIT'           => 'Transit',
    'LBL_WALKING'           => 'Walking',
    'LBL_PRINT_ROUTING'     => 'Print Route',
    'LBL_CANCEL'            => 'Cancel'
);