<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Reports'=>'Reports',
	'SINGLE_Reports' => 'Report',
	'Reports And Dashboards' => 'Reports & Dashboards',

	// Basic Strings
	'LBL_FOLDER_NOT_EMPTY' => 'Folder is not empty',
    'LBL_SAVE_LAYOUT' => 'Save Layout',
	'LBL_MOVE_REPORT' => 'Move Reports',
	'LBL_CUSTOMIZE' => 'Customize',
	'LBL_REPORT_EXPORT_EXCEL' => 'Export Excel',
	'LBL_REPORT_PRINT' => 'Print',
	'LBL_CREATING_REPORT' => 'Creating Report',
	'LBL_EDITING_REPORT' => 'Editing Report',
	'LBL_REPORT_DETAILS' => 'Report Details',
	'LBL_SELECT_COLUMNS' => 'Select Columns',
	'LBL_FILTERS' => 'Filters',
	'LBL_FOLDERS' => 'Folders',
	'LBL_ADD_NEW_FOLDER' => 'Add New Folder',
	'LBL_FOLDER_NAME' => 'Folder Name',
	'LBL_FOLDER_DESCRIPTION' => 'Folder Description',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description',
	'LBL_DUPLICATES_EXIST' => 'Report Name already Exists',
	'LBL_FOLDERS_LIST' => 'Folders List',
	'LBL_DENIED_REPORTS' => 'Denied Reports',
	'LBL_NO_OF_RECORDS' => 'Total records : ',
    'LBL_MORE_RECORDS_TXT'=>'Only 500 records are shown below. Please export to see all Records',
	'LBL_SCHEDULE_REPORTS' => 'Schedule Reports',
	'LBL_AT_TIME' => 'At Time',

	'LBL_DAILY' => 'Daily',
	'LBL_WEEKLY' => 'Weekly',
	'LBL_MONTHLY_BY_DATE' => 'Monthly by Date',
	'LBL_YEARLY' => 'Yearly',
	'LBL_SPECIFIC_DATE' => 'On Specific Date',
	'LBL_CHOOSE_DATE' => 'Choose Date',
	'LBL_ON_THESE_DAYS' => 'On these days',
	'LBL_SELECT_MONTH_AND_DAY' => 'Select Month and Date',
	'LBL_SELECTED_DATES' => 'Selected Dates',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
	'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',
	'LBL_RUN_REPORT' =>'Run Report',
	'LBL_SELECT_RECIEPIENTS' => 'Select Recipients',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Send to specific email',
	'LBL_SAME_LEVEL_ROLES' => 'Same Level Roles',
	'LBL_SUBORDINATE_ROLES' => 'Subordinate Roles',
	//ListView Actions
	'LBL_ADD_RECORD' => 'Add Report',
	'LBL_ADD_FOLDER' => 'Add Folder',
	'LBL_REPORT_DELETE_DENIED' => 'Permission denied to delete the Report',

	//Folder Actions
	'LBL_FOLDER_NOT_EMPTY' => 'Folder is not empty',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',

	//Mass Actions
	'LBL_REPORTS_LIST' => 'Reports list',

	//Step1 Strings
	'LBL_REPORT_NAME' => 'Report Name',
	'LBL_REPORT_FOLDER' => 'Report Folder',
	'LBL_DESCRIPTION' => 'Description',
	'PRIMARY_MODULE' => 'Primary Module',
	'LBL_SELECT_RELATED_MODULES' => 'Select Related Modules',
	'LBL_MAX' => 'Max',
	'LBL_NEXT' => 'Next',
	'LBL_ADD_CHART_OPTIONAL' => 'Add Chart (Optional)',
	'LBL_REPORTS' => 'Reports List',
	'LBL_SELECT_RELATED_MODULES' => 'Select Related Modules',

	//Step2 Strings
	'LBL_GROUP_BY' => 'Group By',
	'LBL_SORT_ORDER' => 'Sort Order',
	'LBL_ASCENDING' => 'Ascending',
	'LBL_DESCENDING' => 'Descending',
	'LBL_CALCULATIONS' =>'Calculations',
	'LBL_COLUMNS' => 'Columns',
	'LBL_SUM_VALUE' => 'Sum',
	'LBL_AVERAGE' => 'Average',
	'LBL_LOWEST_VALUE' => 'Lowest Value',
	'LBL_HIGHEST_VALUE' => 'Highest Value',

	//Step3 Strings
	'LBL_GENERATE_REPORT' => 'Save & Generate Report',

	//DetailView
	'LBL_SUM' => 'SUM',
	'LBL_AVG' => 'AVG',
	'LBL_MAX' => 'MAX',
	'LBL_MIN' => 'MIN',
	'LBL_FIELD_NAMES' => 'Field Names',
	'LBL_REPORT_CSV' => 'Export CSV',
	'LBL_VIEW_DETAILS' => 'View Details',
	'LBL_GENERATE_NOW' => 'Generate now',

	//List View Headers
	'Report Name' => 'Report Name',

	//Default Folders Names, Report Names and Description
	'Account and Contact Reports'=>'Organization and Contact Reports',
	'Lead Reports'=>'Lead Reports',
	'Potential Reports'=>'Opportunity Reports',
	'Activity Reports'=>'Activity Reports',
	'HelpDesk Reports'=>'Tickets Reports',
	'Product Reports'=>'Product Reports',
	'Quote Reports'=>'Quote Reports',
	'PurchaseOrder Reports'=>'Purchase Order Reports',
	'SalesOrder Reports'=>'Sales Order Reports', //Added for SO
	'Invoice Reports'=>'Invoice Reports',
	'Campaign Reports'=>'Campaign Reports', //Added for Campaigns
	'Contacts by Accounts'=>'Contacts by Organizations',
	'Contacts without Accounts'=>'Contacts without Organizations',
	'Contacts by Potentials'=>'Contacts by Opportunities',
	'Contacts related to Accounts'=>'Contacts related to Organizations',
	'Contacts not related to Accounts'=>'Contacts not related to Organizations',
	'Contacts related to Potentials'=>'Contacts related to Opportunities',
	'Lead by Source'=>'Lead by Source',
	'Lead Status Report'=>'Lead Status Report',
	'Potential Pipeline'=>'Opportunity Pipeline',
	'Closed Potentials'=>'Closed Opportunities',
	'Potential that have Won'=>'Won Opportunities',
	'Tickets by Products'=>'Tickets by Products',
	'Tickets by Priority'=>'Tickets by Priority',
	'Open Tickets'=>'Open Tickets',
	'Tickets related to Products'=>'Tickets related to Products',
	'Tickets that are Open'=>'Open Tickets',
	'Product Details'=>'Product Details',
	'Products by Contacts'=>'Products by Contacts',
	'Product Detailed Report'=>'Product Detailed Report',
	'Products related to Contacts'=>'Products related to Contacts',
	'Open Quotes'=>'Open Quotes',
	'Quotes Detailed Report'=>'Quotes Detailed Report',
	'Quotes that are Open'=>'Open Quotes',
	'PurchaseOrder by Contacts'=>'Purchase Order by Contacts',
	'PurchaseOrder Detailed Report'=>'Purchase Order Detailed Report',
	'PurchaseOrder related to Contacts'=>'Purchase Order Related to Contacts',
	'Invoice Detailed Report'=>'Invoice Detailed Report',
	'Last Month Activities'=>'Last Month Activities',
	'This Month Activities'=>'This Month Activities',
	'Campaign Expectations and Actuals'=>'Campaign Expectations and Actuals', //Added for Campaigns
	'SalesOrder Detailed Report'=>'Sales Order Detailed Report', //Added for SO

	'Email Reports'=>'Email Reports',
	'Contacts Email Report'=>'Contacts Email Report',
	'Accounts Email Report'=>'Organizations Email Report',
	'Leads Email Report'=>'Leads Email Report',
	'Vendors Email Report'=>'Vendors Email Report',

	'Emails sent to Contacts' => 'Emails sent to Contacts',
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads' => 'Emails sent to Leads',
	'Emails sent to Vendors' => 'Emails sent to Vendors',

	'LBL_PRINT_REPORT' => 'Print Report',
	'LBL_RECORDS' => 'Records',
	'LBL_LIMIT_EXCEEDED' => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records',
	'LBL_TOP' => 'Top',
	'LBL_ALL_REPORTS' => 'All Reports',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculation are based on the My Preferences currency of your CRM',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Create Pivot Report',
    'LBL_EDITING_PIVOT_REPORT' => 'Edit Pivot Report',
    'LBL_SELECT_PIVOT_FIELDS' => 'Select Pivot Fields',
    'LBL_SELECT_ROWS' => 'Select Rows ',
    'LBL_SELECT_DATA_FIELDS' => 'Select Data Fields ',
    'LBL_FOTMAT_LARGE_MUNBER' => 'Format Large Number',
    'LBL_ADD_ROWS' => 'Add Rows',
    'LBL_ADD_COLUMNS' => 'Add Columns',
    'LBL_ADD_DATA_FIELDS' => 'Add Data Fields',
    'LBL_PIVOT_FIELDS' => 'Selected Pivot Fields',
    'LBL_RECORD_COUNT' => 'Record Count',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Warning : Please select at least one Row field, Column field and Data field.',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Warning : In Data Column - aggregation functions(sum,avg,min and max) should not repeat.',
    'LBL_MODIFY_CONDITIONS' => 'Modify Conditions',
    'LBL_MODIFY_PIVOT_FIELDS' => 'Report Pivot',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Report Preview(Example)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Select chart type',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Click through not available as you have selected more than one module',
	'LBL_TOTAL_SUM_OF' => 'Total Sum of %s',
	'LBL_AVG_OF' => 'Average of %s',
	'LBL_MIN_OF' => 'Minimum of %s',
	'LBL_MAX_OF' => 'Maximum of %s',
	'LBL_RECORD_COUNT' => 'Record Count',
	'LBL_PIE_CHART' => 'Pie Chart',
	'LBL_VERTICAL_BAR_CHART' => 'Vertical Bar Chart',
	'LBL_HORIZONTAL_BAR_CHART' => 'Horizontal Bar Chart',
	'LBL_LINE_CHART' => 'Line Chart',
	'LBL_SELECT_CHART' => 'Select Chart',
	'LBL_CREATING_CHART_REPORT' => 'Creating Chart Report',
	'LBL_EDITING_CHART_REPORT' => 'Editing Chart Report',
	'LBL_GENERATE_CHART' => 'Generate Chart',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Select Groupby Field',
	'LBL_SELECT_DATA_FIELD' => 'Select Data Fields',
	'LBL_FOTMAT_LARGE_MUNBER' => 'Format Large Number',
	'LBL_MODIFY_CONDITION' => 'Report Conditions',
	'LBL_MODIFY_CHART' => 'Report Chart',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Please select at least one Groupby field and one Data field.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'For Bar and Line graph, you can select maximum of 3 Data fields.',
	'LBL_DETAIL_REPORT' => 'Detail Report',
	'LBL_PIVOT_REPORT' => 'Pivot Report',
	'LBL_CHARTS' => 'Charts',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'This is an auto-generated email sent on behalf of a scheduled report.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Pin Chart To DashBoard',
    'LBL_FILE_FORMAT' => 'File Format',
    
    'Report Type' => 'Report Type',
    'tabular' => 'Detail',
    'summary' => 'Tabular',
    'pivot' => 'Pivot',
    'chart' => 'Chart',
    // Dashboard
    'JS_TABS_LIMIT_EXCEEDED_1000' => 'Can\'t add more than 1000 tabs',


    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Reports Moved Successfully.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Target Folder Is Same As Source Folder.',
	'LBL_SHARE_REPORT' => 'Share Report',
	'LBL_SHARED_REPORTS' => 'Shared With Me',
	'LBL_PINNED' => 'Pinned',
	'LBL_UNPINNED' => 'UnPinned',
	'LBL_SEARCH_FOR_FOLDERS' => 'Search for folders',
	'LBL_CHART_REPORT' => 'Chart Report',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Unpin chart from dashboard',
	'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Reports Deleted Successfully',
	'SELECT_AN_OPTION' => 'Select an Option',
	'FROM_ADDRESS' => 'From Address',
	'SUBJECT_MAIL' => 'Subject',
	'BODY_MAIL' => 'Body',
	'ADD_GROUP' => 'Add Group',
	'LBL_OR' => 'OR',
	'LBL_AND' => 'AND',
	'LBL_SAVE_POSITION' => 'Save Position',
	'LBL_DELETE_GROUP' => 'Delete Group',
	'LBL_PIVOT' => 'Pivot',
	'LBL_SELECT_PIVOT' => 'Select Pivot Fields',
	'LBL_SELECT_CHART_PIVOT' => 'Select Chart For Pivot',
	'Professional Reports And Dashboards' => 'Professional Reports & Dashboards',
	'LBL_DOUGHNUT_CHART' => 'Doughnut Chart',
	'LBL_STACKED_CHART' => 'Stacked Chart',
	'LBL_FUNNEL_CHART' => 'Funnel Chart',
    'LBL_BAR_FUNNEL_CHART' => 'Bar Funnel Chart',
	'LBL_LEGEND_POSITION' => 'Legend Position',
    'LBL_DISPLAY_GRID' => 'Display Grid',
    'LBL_DISPLAY_LABEL' => 'Display Label',
	'Top' => 'Top',
	'Left' => 'Left',
	'Right' => 'Right',
	'Bottom' => 'Bottom',
    'LBL_PUBLIC' => 'Public',

    /* For License page - Begin */
    'LBL_ENABLE_MODULE' => 'Enable VReports',
    'LBL_INFO_BLOCK_ON_SETTING_PAGE' =>'No configuration is needed. Please go to the Reports & Dashboards module using the menu to create reports',
    'LBL_INFO_BLOCK' => 'Info',
    'MODULE_LBL' => 'VReports',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    'TIP_USE_ONLY_PERSONAL_EMAIL' => 'Configured outgoing email server (SMTP) will be used. Click here to <a href="index.php?parent=Settings&module=Vtiger&view=OutgoingServerDetail" ><strong>view/update</strong></a>',
    'LBL_VTEEMAILMARKETING_NAME' => 'Name Email Marketing',
    'LBL_VTE_CAMPAIGNS' => 'Campain Name',
    'LBL_VTEEMAILMARKETING_STATUS' => 'Status',
    'LBL_VTEEMAILMARKETING_DETAIL' => 'Email Marketing Details',
    'LBL_SENDER' => 'Sender',
    'LBL_SCHEDULED' => 'Schedule',
    'LBL_CAMPAIGN_INFORMATION' => 'Campaign Information',
    'LBL_QUEUED' => 'Queued',
    'LBL_SENT' => 'Sent',
    'LBL_UNIQUE_OPEN' => 'Unique Open',
    'LBL_UNOPENED' => 'Unopened',
    'LBL_UNSUBCRIBES' => 'Unsubcribed',
    'LBL_DELIVERY_INFORMATION' => 'Delivery Information',
    'VTEEmailMarketing No' => 'Campaign No',
    'LBL_ADD_NEW_DASHBOARD' => 'Add new dashboard',
    'LBL_MAX_CHARACTERS_ALLOWED_DASHBOARD' => 'Maximum 30 characters are allowed for dashboard name.',
    'LBL_SAVE_ORDER' => 'Save Order',
    'Mini List VReports' => 'Mini List',
    'LBL_LEGEND_VALUE' => 'Legend Value'
    /* For License page - End */

);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'Duplicate Report',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Data not available, please check the selected fields',
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Chart Pinned To DashBoard',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Chart Already Pinned To DashBoard',
	'JS_MOVE_REPORTS'=>'Move Reports',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Scheduled date and time should be greater than current date and time',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Pin Chart To DashBoard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Unpin chart from dashboard',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Chart removed from dashboard',
	'VREPORT_WIDGET_REMOVE_SUCCESS' => 'Widget Removed is Successfully',
	'JSLBL_PIN_PIVOT_TO_DASHBOARD' => 'Pivot removed from dashboard',
	'JSLBL_UNPIN_PIVOT_FROM_DASHBOARD' => 'Pivot removed from dashboard',
	'JS_PIVOT_ALREADY_PINNED_TO_DASHBOARD' => 'Pivot Already Pinned To DashBoard',
	'JS_PIVOT_REMOVED_FROM_DASHBOARD' => 'Pivot removed from dashboard',
	'JS_PIVOT_PINNED_TO_DASHBOARD' => 'Pivot Pinned To DashBoard',
    'JS_SAVE_POSITION_SUCCESS' => 'Save Position Chart success',
    'JS_CHART_POSITION_UPDATED' => 'Dashboard layout saved successfully',
    'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Click "Save Layout" to save widget layout',
    'JSLBL_CHART_DELETE' => 'Delete Chart',
    'JSLBL_CHART_DELETE_SUCCESS' => 'Delete Chart Success!'
);
